{
	"name": "new-sismika",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"dbstart": "mongod --dbpath ./data",
		"dbinit": "node ./scripts/importer.js"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "2.8.0",
		"@skeletonlabs/tw-plugin": "0.3.1",
		"@sveltejs/adapter-auto": "^3.2.0",
		"@sveltejs/kit": "^2.5.5",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.10",
		"@types/eslint": "8.56.0",
		"@types/node": "20.11.18",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"@vincjo/datatables": "^1.14.5",
		"autoprefixer": "10.4.17",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "8.4.35",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.9",
		"svelte-preprocess-import-assets": "^1.1.0",
		"tailwindcss": "3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.4",
		"vite": "^5.2.8",
		"vite-plugin-tailwind-purgecss": "0.2.0"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "1.6.3",
		"@types/uuid": "^9.0.8",
		"@vercel/analytics": "^1.2.2",
		"@vercel/speed-insights": "^1.0.10",
		"blake3": "^3.0.0",
		"carta-md": "^3.6.1",
		"csv-parser": "^3.0.0",
		"dotenv": "^16.4.5",
		"hash-wasm": "^4.11.0",
		"highlight.js": "11.9.0",
		"http-status-codes": "^2.3.0",
		"isomorphic-dompurify": "^2.6.0",
		"mongodb": "^6.5.0",
		"ol": "^8.2.0",
		"ol-ext": "^4.0.17",
		"strip-bom-stream": "^5.0.0",
		"svelte-youtube-embed": "^0.2.3",
		"uuid": "^9.0.1",
		"zod": "^3.22.4"
	},
	"pnpm": {
		"overrides": {
			"blake3-wasm": "^3.0.0",
			"@c4312/blake3-internal": "^3.0.0"
		}
	},
	"packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
